{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.15",
    "@mui/material": "^5.10.15",
    "@mui/styles": "^5.15.15",
    "@mui/x-data-grid": "^6.19.5",
    "@mui/x-data-grid-generator": "^6.19.5",
    "@nivo/bar": "^0.80.0",
    "@nivo/core": "^0.80.0",
    "@nivo/geo": "^0.85.1",
    "@nivo/line": "^0.80.0",
    "@nivo/pie": "^0.80.0",
    "@nivo/radial-bar": "^0.80.0",
    "@reduxjs/toolkit": "^1.9.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.10",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-leaflet": "^4.2.1",
    "react-leaflet-cluster": "^2.1.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.1",
    "redux-persist": "^6.0.0",
    "styled-components": "^6.1.8",
    "typescript": "^5.4.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "cross-env PORT=3004 react-scripts start",
    "build": "cross-env PORT=3004 react-scripts build",
    "test": "cross-env PORT=3004 react-scripts test",
    "eject": "cross-env PORT=3004 react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
